{
  "affiliateTag": "earnkaro09e_1192-21",
  "adbPath": "C:\\Users\\ashu\\platform-tools\\adb.exe",
  "googleSpreadsheetId": "1WQuLoVGo9Jcuh1SAT0qpHgqFpwR_y9fHnkqzDGWpHMY",
  "ipRotation": {
    "enabled": true,
    "rotateEvery": 5,
    "waitAirplaneOnSec": 4,
    "waitReconnectSec": 30,
    "maxRotations": 0
  }
}
